.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 20px;
  justify-content: center;
  margin-top: 200px;

  
  
}
.grid-container > div {
  
  background-color: rgba(255, 255, 255, 0.8);
 /* border-left: 1px solid rgba(130, 121, 121, 0.8);*/
  padding: 80px;
  font-size: 30px;
  text-align: center;
 
  
}

.p1 {
  font-family: 'Roboto Condensed';
  font-size: 15px;
  color:rgb(0, 0, 0);
  text-align: center;
  margin-top: 1.5%;
  margin-left: 30%;
  margin-right: 30%;
  /*text-decoration-line: underline;*/

}
.internal-lines{
  border-left: 0.1px solid rgba(192, 192, 192, 0.8);
}
.internal-bottom {
  border-bottom: 0.1px solid rgba(192, 192, 192, 0.8);
}
.h1-exp{
    font-family: 'Roboto Condensed';
    line-height: 20px;
    text-align: center;
    
    
}

hr {
  width: 8%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: #8a8a8a;
  border: 0 none;
}

h6 {
  white-space:nowrap;
}